
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCSA CI/CD Demo</title>
</head>
<body>
    <h1>Welcome to the DCSA CI/CD Demo (GitLab)</h1>
    <p>This page demonstrates a simple CI/CD pipeline that includes HTML content.</p>
    <p>Show Current Date and Time:</p>
    <p id="date"></p>
    <script>
        document.getElementById('date').innerText = new Date().toLocaleString();
    </script>
</body>
</html>
